# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.
# explore: csv_to_sql_query {}
view: apptentive {
  derived_table: {
    sql:
      SELECT
        CAST('2020-10-28 16:24:58 UTC' AS TIMESTAMP) AS date, 1.0 AS app_version, 7 AS how_likely_is_it_that_you_would_recommend_this_app_to_a_friend_or_colleague_, 'wat' AS what_made_you_choose_this_score_today_, 'iOS' AS os_name, 14.1 AS os_version, NULL AS os_api_level, NULL AS manufacturer, 'iOS Simulator' AS model, 'US' AS locale_country_code, 'en' AS locale_language_code, NULL AS carrier, NULL AS email, NULL AS name, 'da8f9da80dadb6cdfe1863b05290e963' AS lastsessionid
      ;;
  }
  dimension: date {
    type: date
    datatype: date
    sql: ${TABLE}.date ;;
  }
  dimension: app_version {
    type: number
    sql: ${TABLE}.app_version ;;
  }
  dimension: how_likely_is_it_that_you_would_recommend_this_app_to_a_friend_or_colleague_ {
    type: number
    sql: ${TABLE}.how_likely_is_it_that_you_would_recommend_this_app_to_a_friend_or_colleague_ ;;
  }
  dimension: what_made_you_choose_this_score_today_ {
    type: string
    sql: ${TABLE}.what_made_you_choose_this_score_today_ ;;
  }
  dimension: os_name {
    type: string
    sql: ${TABLE}.os_name ;;
  }
  dimension: os_version {
    type: number
    sql: ${TABLE}.os_version ;;
  }
  dimension: os_api_level {
    type: string
    sql: ${TABLE}.os_api_level ;;
  }
  dimension: manufacturer {
    type: string
    sql: ${TABLE}.manufacturer ;;
  }
  dimension: model {
    type: string
    sql: ${TABLE}.model ;;
  }
  dimension: locale_country_code {
    type: string
    sql: ${TABLE}.locale_country_code ;;
  }
  dimension: locale_language_code {
    type: string
    sql: ${TABLE}.locale_language_code ;;
  }
  dimension: carrier {
    type: string
    sql: ${TABLE}.carrier ;;
  }
  dimension: email {
    type: string
    sql: ${TABLE}.email ;;
  }
  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }
  dimension: lastsessionid {
    type: string
    sql: ${TABLE}.lastsessionid ;;
    link: {
      label: "Replay"
      url: "https://qmschacon.quantummetric.com/#/users/search?qmsessioncookie={{ value }}&ts=last_30_days"
      icon_url: "https://www.quantummetric.com/assets/uploads/favicon-96x96-1.png"
    }
  }
  measure: count {
    type: count
  }
}
